APP_URL=http://localhost
APP_PORT=7777
NODE_ENV=development

# AUTH
APP_SECRET=54c8b2c3b689d42d1c8106a986f1998e

# Postgres - DB
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b8eadabea25e5e
MAIL_PASS=6b49b45dbe0e32

# Sentry
SENTRY_DNS=https://14dc137d26384ccb8461b23f4fad0e6c@sentry.io/1808607
